<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../mj says hee hee when he robs a bank (Website)/css/main.css">
    <link rel="#" href="../mj says hee hee when he robs a bank (Website)/img/sxniiya.jpg">

    <title>Contact</title>




    <!--Navigation Bar-->
    <div>
        <nav>
            <ol class="nav-area"></ol>
            <a href="index.html">inside the bank</a>
            <a href="unreleaseddrake.html">Unreleased Drake</a>
            <a href="outsidethebank.html">outside the bank</a>
            <a href="waterlife.html">Water Life</a>
            <a href="contact.html">Contact Me</a>

        </nav>
    </div>


    <style type="text/css">
        body {
            background-image: url('../mj\ says\ hee\ hee\ when\ he\ robs\ a\ bank\ \(Website\)/img/sxniiya.jpg');
            margin: 200px auto;
            font-family: sans-serif;
        }

        .form-container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
        }

        .form-inner {
            padding: 30px;
        }

        h1 {
            font-weight: normal;
            padding: 20px;
            color: #fff;
            text-align: center;
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
        }

        .input-holder {
            position: relative;
            margin-bottom: 25px;
            text-align: left;
        }

        .input-text,
        textarea {
            width: 100%;
            height: 40px;
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            color: #fff;
        }

        textarea {
            min-height: 160px;
            padding: 15px 0;
        }

        .label {
            position: absolute;
            pointer-events: none;
            transition: .2 ease all;
            font-size: 16px;
            color: #fff;
            top: 18px;
            left: 10px;
        }


        button {
            cursor: pointer;
            border-radius: 3px;
            padding: 15px;
            width: 100%;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);
            border: none;
            font-size: 16px;
            background: transparent;
            color: #fff;
            transition: .2s ease;
        }

        button:hover {
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.4);
        }

        button:focus {
            outline: 0;
        }

        input:focus,
        textarea:focus {
            outline: 0;
            border-bottom: 2px solid #fff;
        }

        input:focus~.label,
        textarea:focus~.label,
        input:not(:focus):valid~.label,
        textarea:not(:focus):valid~.label {
            top: -10px;
            left: 0;
            font-size: 11px;

        }
    </style>


</head>

<body>

    <div class="form-container">
        <form>
            <h1>Contact Me!</h1>
            <div class="form-inner">
                <div class="input-holder">
                    <input type="text" class="input-text" required>
                    <span class="label">Email Address</span>
                </div>
                <div class="input-holder">
                    <input type="text" class="input-text" required>
                    <span class="label">Full Name</span>
                </div>
                <div class="input-holder">
                    <textarea required></textarea>
                    <span class="label">Message</span>
                </div>
                <button>Send</button>
            </div>
        </form>
    </div>
</body>

</html>

<!-- TODO LIST
    Change Label TO SPAN 

-->